<!DOCTYPE html>
  <head>
    <title>FCC-Tribute-Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <main id="main">
    <h1 id="title">Franklin Patrick Herbert Jr.</h1>
    <p>Author - Journalist - Ecological Consultant - Lecturer</p>
    <div id="img-div">
        <figure>
            <img
                id="image" 
                src="https://static.wikia.nocookie.net/dune/images/c/c5/Herbert_F.jpg/revision/latest/scale-to-width-down/180?cb=20090724124955"
                alt="picture of Franklin Herbert">
            <figcaption id="img-caption">
                Frank Herbert was an American science-fiction author best known for the 1965 novel Dune and its five sequels.
            </figcaption>
        </figure>
        
        <div class="book-banner">

            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/d/de/Dune-Frank_Herbert_%281965%29_First_edition.jpg/220px-Dune-Frank_Herbert_%281965%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>Dune</i>
                </figcaption>
            </figure>
            
            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/46/Dune_Messiah-Frank_Herbert_%281969%29_First_edition.jpg/220px-Dune_Messiah-Frank_Herbert_%281969%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>Dune Messiah</i>
                </figcaption>
            </figure>
                
            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Children_of_Dune-Frank_Herbert_%281976%29_First_edition.jpg/220px-Children_of_Dune-Frank_Herbert_%281976%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>Children of Dune</i>
                </figcaption>
            </figure>

            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/God_Emperor_of_Dune-Frank_Herbert_%281981%29_First_edition.jpg/220px-God_Emperor_of_Dune-Frank_Herbert_%281981%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>God Emperor of Dune</i>
                </figcaption>
            </figure>

            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/d/de/Heretics_of_Dune-Frank_Herbert_%281984%29_First_edition.jpg/220px-Heretics_of_Dune-Frank_Herbert_%281984%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>Heretics of Dune</i>
                </figcaption>
            </figure>

            <figure>
                <img
                    class="book-cover" 
                    src="https://upload.wikimedia.org/wikipedia/en/8/82/Chapterhouse_Dune-Frank_Herbert_%281985%29_First_edition.jpg"
                    alt="">
                <figcaption class="img-caption">
                    <i>Chapterhouse: Dune</i>
                </figcaption>
            </figure>
        </div>
    </div>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Frank Herbert:</h3>
      <ul>
        <li><strong>1920</strong> - Born in Tacoma, Washington</li>
        <li>
          <strong>1938</strong> - Moved to Salem, Oregon with his aunt and uncle to get away from a bad home life.
        </li>
        <li>
          <strong>1939</strong> - He lied about his age to get his first newspaper job at the <i>Glendale Star</i>.
        </li>
        <li>
          <strong>1940</strong> - Returned to Salem to work for the <i>Oregon Statesman</i> newspaper (now Statesman Journal) 
          in a variety of positions, including photographer.
        </li>
        <li>
          <strong>1940</strong> - Served in the U.S. Navy's Seabees for six months as a photographer during World War II, then he was given a medical discharge.
          He married Flora Parkinson in San Pedro, California.
        </li>
        <li>
          <strong>1942</strong> - His daughter, Penny was born February 16<sup>th</sup>.
        </li>
        <li>
          <strong>1945</strong> - He got a divorce from Flora
        </li>
        <li>
          <strong>1946</strong> - While attending the University of Washington, he met Beverly Ann Stuart in a creative writing class. 
          They married in Seattle, Washington on June 20<sup>th</sup>
        </li>
        <!-- time jump... skipping some stuff -->
        <li>
          <strong>1952</strong> - Published his first science fiction story in the April issue of Startling Stories called "Looking for Something"
        </li>
        <li>
          <strong>1954</strong> - Published 3 more stories in issues of Astounding Science Fiction and Amazing Stories.
        </li>
        <li>
          <strong>1955</strong> - Published his first novel called The Dragon in the Sea. 
          During this same year he worked as a speechwriter for Republican senator Guy Cordon.
        </li>
        <li>
          <strong>1959</strong> - With his wife returning to work full time, he was able to devote himself full time as a novelist
            and begins his research for Dune.
        </li>
        <li>
          <strong>1963</strong> - After 6 years of research, Dune was finally finished, but it was broken up in to 2 part.
          The first part called "Dune World" was published over several issues of the <i>Analog</i>.
        </li>
        <li>
          <strong>1965</strong> - The second part of Dune, "Prophet of Dune" was again published over several issues of the <i>Analog</i>.
          <br>
          It was then rejected by nearly twenty book publishers. 
          <blockquote
          cite="http://www.bbc.co.uk/dna/place-london/A42130199"
        >
          <p>
            "I might be making the mistake of the decade, but ...."
          </p>
          <cite>-- One editor prophetically wrote</cite>
        </blockquote>
        Chilton Book Company agreed to publish the complete text of Dune. 
        </li>
        <li>
          <strong>1984</strong> - His wife Beverly Herbert died on February 7
        </li>
        <li>
          <strong>1985</strong> - married Theresa Shackleford and published Chapterhouse: Dune, which tied up many of the saga's story threads.
        </li>
        <li><strong>1986</strong> - He died of a massive pulmonary embolism while recovering from surgery for pancreatic cancer on February 11, in Madison, Wisconsin, age 65</li>
      </ul>
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Frank_Herbert"
          target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </section>
  </main>
  <body></body>
</html>